# Grist Configuration
GRIST_API_KEY=7a377f3f2d53207dc917c86030503e7cd3311686
GRIST_DOC_ID=wbBN8XZfFRL46umc9Y6yzR
GRIST_TABLE_NAME=Emp_Master
GRIST_RATE_LOG_TABLE=Emp_RateLog
# For custom Grist installations (like your self-hosted instance)
GRIST_BASE_URL=http://safcost.duckdns.org:8484/o/docs
GRIST_HOURCLOCK_TABLE_NAME=HC_Detail
GRIST_ADVANCES_TABLE_NAME=Emp_Advances
GRIST_DUMP_PFESIC_TABLE_NAME=Emp_Dump_PFESIC
GRIST_DUMP_NW_PFESIC_TABLE_NAME=Emp_Dump_NW_PFESIC

# Excel File Configuration
EXCEL_FILES_DIR=../data/
# EXCEL_FILE_PATH=../data/monthly.xlsx
MASTER_SHEET_NAME=MasterSalarySheet
PFESIC_SHEET_NAME=PF-ESIC Sheet
NW_PFESIC_SHEET_NAME=NEW PF ESIC

# Log settings
LOGGING_LEVEL=INFO
LOG_FILE=seey_update.log
MAX_LOG_SIZE_MB=5
LOG_BACKUP_COUNT=5

# Mark employees as left (Yes/No)
MarkAsLeft=No
